.Experience {
  display: grid;
  background: whitesmoke;
  padding: 4em;
  grid-template-areas:
    ". head ."
    ". subtitle ."
    "front back tools"
    " front back tools"
    ". . . ";
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  justify-items: center;
}

.Experience-header-wrapper {
  grid-area: head;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Experience-header-text {
  grid-area: subtitle;
  margin: 0;
  margin-left: 3em;
}

.icon {
  position: relative;
  margin-right: 10px;
}

.Experience-header-text {
  margin-bottom: 2em;
}

.Experience-frontend {
  width: 30%;
  grid-area: front;
}

.Experience-backend {
  width: 30%;
  grid-area: back;
}

.Experience-tools {
  width: 30%;
  grid-area: tools;
}

.Experience-list {
  padding: 0;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.Experience-icon {
  text-align: center;
}
