.Header {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: auto;
  margin-bottom: 4rem;
}

.Header-logo {
  font-size: 1.4rem;
  grid-column: 2 / span 2;
  justify-self: center;
  align-self: center;
}

.Header-navbar {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-column: 1 / -1;
  height: 16vh;
  background: #c1272d;
}

.Header-navbar-list {
  grid-column: 7 / span 4;
  align-self: center;
  color: white;
  display: flex;
  font-size: 1.5rem;
}

.Header-navbar-item {
  margin-left: 1em;
}

.Header-profile-img {
  position: absolute;
  left: 50%;
  top: 10%;
  transform: translate(-50%, -25%);
  object-fit: cover;
  width: 250px;
  height: 250px;
  border-radius: 50%;
}

.Header-title-box {
  text-align: center;
  width: 100%;
  padding-top: 10em;
  grid-column: 3 / span 2;
}

.Header-btn {
  font-size: 1.3rem;
  color: #3fa5fb;
  padding: 0.7em 1.4em;
  background: transparent;
  border: 1px #3fa5fb solid;
  margin-bottom: 3em;
  cursor: pointer;
  border-radius: 20px;
}

.Header-competencies {
  grid-column: 2 / span 1;
  align-self: center;
}

.Header-competencies-icon {
  margin-bottom: 1em;
  font-size: 1.3rem;
}
